# KtorScope

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-maven-central.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/mahmoud/ktorscope/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/mahmoud/ktorscope/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/io/github/mahmoud/ktorscope/: MainViewController.kt  Platform.ios.kt
docs/: brand-assets.md  compose-ui.md  configuration.md  core-apis.md  development.md  integration.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
ktorscope-compose/: build.gradle.kts
ktorscope-compose/src/androidDeviceTest/kotlin/io/github/mahmoud/ktorscope_compose/: ExampleInstrumentedTest.kt
ktorscope-compose/src/androidHostTest/kotlin/io/github/mahmoud/ktorscope_compose/: ExampleUnitTest.kt
ktorscope-compose/src/androidMain/kotlin/io/github/mahmoud/ktorscope/compose/: Clipboard.android.kt  Share.android.kt
ktorscope-compose/src/androidMain/kotlin/io/github/mahmoud/ktorscope_compose/: Platform.android.kt
ktorscope-compose/src/commonMain/kotlin/io/github/mahmoud/ktorscope/compose/: Clipboard.kt  KtorScopeScreen.kt  KtorScopeTheme.kt  Share.kt
ktorscope-compose/src/commonMain/kotlin/io/github/mahmoud/ktorscope/compose/components/: DetailsPanel.kt  EmptyState.kt  FastJsonPreviewFormatter.kt  KtorScopeChips.kt  KtorScopeModels.kt  PreviewData.kt  TransactionListPanel.kt
ktorscope-compose/src/commonMain/kotlin/io/github/mahmoud/ktorscope_compose/: Platform.kt
ktorscope-compose/src/iosMain/kotlin/io/github/mahmoud/ktorscope/compose/: Clipboard.ios.kt  Share.ios.kt
ktorscope-compose/src/iosMain/kotlin/io/github/mahmoud/ktorscope_compose/: Platform.ios.kt
ktorscope-core/: build.gradle.kts
ktorscope-core/src/androidDeviceTest/kotlin/io/github/mahmoud/ktorscope_core/: ExampleInstrumentedTest.kt
ktorscope-core/src/androidHostTest/kotlin/io/github/mahmoud/ktorscope_core/: ExampleUnitTest.kt
ktorscope-core/src/androidMain/kotlin/io/github/mahmoud/ktorscope_core/: Platform.android.kt
ktorscope-core/src/commonMain/kotlin/io/github/mahmoud/ktorscope/core/: BodyPreview.kt  CurlGenerator.kt  ExportLogs.kt  GraphQlOperation.kt  KtorScopeConfig.kt  KtorScopeHistoryPersistence.kt  KtorScopeHistoryPersistenceConfig.kt  KtorScopeRoadmap.kt  KtorScopeStore.kt  NetworkModels.kt  PrettyPrinter.kt  Redactor.kt
ktorscope-core/src/commonMain/kotlin/io/github/mahmoud/ktorscope_core/: Platform.kt
ktorscope-core/src/iosMain/kotlin/io/github/mahmoud/ktorscope_core/: Platform.ios.kt
ktorscope-ktor/: build.gradle.kts
ktorscope-ktor/src/androidDeviceTest/kotlin/io/github/mahmoud/ktorscope_ktor/: ExampleInstrumentedTest.kt
ktorscope-ktor/src/androidHostTest/kotlin/io/github/mahmoud/ktorscope_ktor/: ExampleUnitTest.kt
ktorscope-ktor/src/androidMain/kotlin/io/github/mahmoud/ktorscope_ktor/: Platform.android.kt
ktorscope-ktor/src/commonMain/kotlin/io/github/mahmoud/ktorscope/ktor/: KtorScope.kt
ktorscope-ktor/src/commonMain/kotlin/io/github/mahmoud/ktorscope_ktor/: Platform.kt
ktorscope-ktor/src/iosMain/kotlin/io/github/mahmoud/ktorscope_ktor/: Platform.ios.kt
ktorscope-persistence/: build.gradle.kts
ktorscope-persistence/schemas/io.github.mahmoud.ktorscope.persistence.NetworkInspectorDatabase/: 1.json  2.json
ktorscope-persistence/src/androidMain/kotlin/io/github/mahmoud/ktorscope/persistence/: NetworkInspectorDatabaseBuilder.android.kt  PlatformNetworkBodyFileStore.android.kt  ScopPersistenceFactory.android.kt
ktorscope-persistence/src/commonMain/kotlin/io/github/mahmoud/ktorscope/persistence/: HeadersCodec.kt  KtorScopePersistence.kt  NetworkBodyFileStore.kt  NetworkInspectorDatabase.kt  NetworkInspectorMigrations.kt  NetworkTransactionDao.kt  NetworkTransactionEntity.kt  NetworkTransactionEntityMapper.kt  PersistenceRoadmap.kt  RoomKtorScopeHistoryPersistence.kt  RoomPersistenceFactory.kt  ScopPersistenceFactory.kt  WebSocketFramesCodec.kt
ktorscope-persistence/src/iosMain/kotlin/io/github/mahmoud/ktorscope/persistence/: NetworkInspectorDatabaseBuilder.ios.kt  PlatformNetworkBodyFileStore.ios.kt  ScopPersistenceFactory.ios.kt
sample-compose-app/: build.gradle.kts
sample-compose-app/src/androidMain/: AndroidManifest.xml
sample-compose-app/src/androidMain/kotlin/io/github/mahmoud/ktorscope/sample/: MainActivity.kt
sample-compose-app/src/androidMain/res/values/: strings.xml
sample-compose-app/src/commonMain/kotlin/io/github/mahmoud/ktorscope/sample/: App.kt
sample-compose-app/src/iosMain/kotlin/io/github/mahmoud/ktorscope/sample/: MainViewController.kt
