#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Publishing
GROUP=io.github.mahmoud947

VERSION_NAME=1.1.0

POM_NAME=KtorScope

POM_DESCRIPTION=Kotlin Multiplatform network inspector for Ktor Client with Compose Multiplatform UI and optional persistence.

POM_URL=https://github.com/mahmoud947/KtorScope

POM_SCM_URL=https://github.com/mahmoud947/KtorScope

POM_SCM_CONNECTION=scm:git:git://github.com/mahmoud947/KtorScope.git

POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mahmoud947/KtorScope.git

POM_LICENSE_NAME=Apache License 2.0

POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=mahmoud947

POM_DEVELOPER_NAME=Mahmoud Kamal El-Din

POM_DEVELOPER_URL=https://github.com/mahmoud947
